

<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"> 
		<title>About Us</title>
		<style type="text/css" >
			
			  *
			  {
				  color:white;
			  }
			 #heading
			 {
				border: 2px ;
				padding: 39px;
				font-weight:bold;
				width:500px;
				font-size:40px;
				margin:1px 150px 400px 480px;
				position:absolute;	
			}
			
			#links
			 {
				
				padding: 0px;
				text-align:left;
				width:125px;
				height:250px;
				font-size:12px;
				margin:320px 5px;
				position:absolute;	
			}
			#new_d
			 {
				
				padding: 1px;
				font-size:20px;
				font-family:"Comic Sans MS", cursive, sans-serif;
				position:absolute;
				color:black;
				position:absolute;	
			}
			
			
			
			#top,
			#bottom 
			{
				position: fixed;
				left: 0;
				right: 0;
				height: 95%;
			}
			#top 
			{
				top: 0;
				background-color: rgb(216, 37, 69);
			}

			#bottom 
			{
				height: 10%;
				bottom: 0;
				background-color:rgb(30, 30, 30);
				
			}
			#side_d
			 {
				
				border: 2px ;
				padding: 10px;
				width:1000px;
				height:500px;
				margin:100px 250px;
				position:absolute;	
				text-align:center;
			}
			
			#img
			{
				width:500px;
				height:250px;
			}
			
			a:link, a:visited 
			{
				background-color: white;
				color: black;
				padding: 10px 26px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				border:2px solid rgb(30, 30, 30);
			}


			a:hover, a:active 
			{
				background-color: #ee82ee;
			}	
			
			#fir
			{
				font-size:30px;
				text-align:center;
				
			}		
			
			
			.f_side
			{
				text-align:center;
				font-weight:bold;
			}
			
			.para1
			{
				font-family:"Arial Black", Gadget, sans-serif;
				text-align:center;
				font-size:30px;
			}
			#coms
			{
				color:red;
			}
			.terms
			{
				text-align:left;
				font-size:12px;
			}
			.teamHead
			{
				 text-align: left;
			}
			#fon
			{
				text-align: center;
			}
			
		</style>
		
	</head>
	
	<body>
		
		<div id="top"></div>
		
			<div id="heading">
				<div id="fon">About Us</div>
				
			</div>
			<div id="links" style="">
					
				<a href="index.html">Home</a>
				<a href="contact.html">Next</a>
				<a href="price.html">Previous</a>

			</div>
			
			<div id="side_d">
			
				<h3 class="teamHead">Team :</h3>
				<div class="teamHead" >1) A.Madhav Bharadwaj</div>
				<div class="teamHead" >2) Adarsh</div>
				<br><br>
				<table>
					
					<tr>
						<td class="para1"> <p>Smart Ironing is a common man's attempt to get the ironing service in order. A team of two from BMSCE  who were interested in upgrading service standards,featured in various personal services - namely ironing.</p></td>
			
					</tr>
					
					
					<tr>
						<td class="para1"> <p>Smart Laundry set their primary focus on solving the ironing problem of their customers. </p></td>
			
					</tr>
				</table>	
			
			
			</div>


			
			<div id="bottom">
					
			</div>
			
			
			
	</body>
</html>
