

<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"> 
		<title>About Us</title>
		<style type="text/css" >
			
			  
			 #heading
			 {
				border: 2px ;
				padding: 39px;
				font-weight:bold;
				width:500px;
				font-size:40px;
				margin:1px 150px 400px 480px;
				position:absolute;	
			}
			
			#links
			 {
				
				padding: 0px;
				width:125px;
				height:250px;
				font-size:12px;
				margin:320px 5px;
				position:absolute;	
				text-align:left
			}
			#new_d
			 {
				
				padding: 1px;
				font-size:20px;
				font-family:"Comic Sans MS", cursive, sans-serif;
				position:absolute;
				color:black;
				position:absolute;	
			}
			
			
			
			#top,
			#bottom 
			{
				position: fixed;
				left: 0;
				right: 0;
				height: 95%;
			}
			#top 
			{
				top: 0;
				background-color: rgb(30, 30, 30);
			}

			#bottom 
			{
				height: 10%;
				bottom: 0;
				background-color:white;
				
			}
			#side_d
			 {
				
				border: 2px ;
				padding: 10px;
				width:1000px;
				height:500px;
				margin:100px 250px;
				position:absolute;	
				text-align:center;
			}
			
			#img
			{
				width:500px;
				height:250px;
			}
			
			a:link, a:visited 
			{
				background-color: white;
				color: black;
				padding: 10px 26px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				border:2px solid black;
			}


			a:hover, a:active 
			{
				background-color: #D3D3D3;
			}	
			
			#fir
			{
				font-size:30px;
				text-align:center;
				
			}		
			
			
			.f_side
			{
				text-align:center;
				font-weight:bold;
			}
			
			.para1
			{
				font-family:"Arial Black", Gadget, sans-serif;
				text-align:center;
				font-size:30px;
			}
			#coms
			{
				color:red;
			}
			.terms
			{
				text-align:left;
				font-size:12px;
			}
			body {
				color:white;
			}
			#but
			{
				text-align:center;
			}
			#fon
			{
				text-align: center;
			}
			.centered-table 
			{
				   margin-left: auto;
				   margin-right: auto;
				    padding: 10px;
			}
			#num
			{
				color:rgb(216, 37, 69);
				font-size:20px;
			}
		</style>
		
	</head>
	
	<body>
		
		<div id="top"></div>
		
			<div id="heading">
				<div id="fon" >Contact Us</div>
				
			</div>
			<div id="links">
					
					
				<a href="index.html">Home</a>
				<a href="about.html">Previous</a>

			</div>

			
			<div id="side_d">
			
			
				<table class="centered-table" >
					
					<tr>
						<th>Name : </th> 
						<th> <input type="text"> </th>
						
						
					</tr>
					
					
					
					<tr>
						<th>Email : </th> 
						<th> <input type="text"> </th>
						
					</tr>
					
					<tr>
						<th>Subject : </th> 
						<th> <input type="text"> </th>
					</tr>
					<tr>
						<th>Message : </th> 
						<th> 
							<textarea rows="10" cols="50">
								
							</textarea>
						</th>

					</tr>
					<tr>
						<th></th>
						<th class="centered-table"> <input type="button" value="Send" /></th>
						<th></th>
					</tr>

					
					
				</table>
				<br />
				<br />
				<table class="centered-table" >
					
					<tr>
						<th>
						<address>
						Address : 223/1, Bull Temple Road,
						USA,
						Bangalore - 560010
						</address>
						</th> 
						
					</tr>
					<tr>
						<th>
						Smart Laundery Phone Number : <span id="num">8123655449</span>
						</th> 
						
					</tr>
					<tr>
						<th>
						Email : info@smartlaundry.com
						</th> 
						
					</tr>
					<tr>
						<th>
						Website : www.smartlaundry.com
						</th> 
						
					</tr>
				</table>
			
			</div>



			
			<div id="bottom">
					
			</div>
			
			
			
	</body>
</html>

