<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Smart Laundry</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css" >
			 #logo
			 {
				border: 2px ;
				padding: 39px;
				background:#4CAF50;
				border-top-left-radius: 1em;
				border-top-right-radius: 1em;
				border-bottom-right-radius: 1em;
				border-bottom-left-radius: 1em;
				width:200px;
				font-size:20px;
				margin:100px 200px 400px 600px;
				position:absolute;	
			}
			#new_d
			 {
				border: 2px ;
				padding: 29px;
				font-size:15px;
				margin:180px 625px;
				position:absolute;
				color:white;
				
			}
			#log_des
			{
					color:white;
					font-weight:bold;
					font-size:15px;
					position:absolute;
			}
			#fon
			{
				
				color:white;
				font-weight:bold;
				font-size:23px;
				font-family:"Arial Black", Gadget, sans-serif;
				text-align:center;
				
			}
			
			#links
			 {
				
				padding: 0px;
				width:125px;
				height:250px;
				font-size:12px;
				margin:320px 5px;
				position:absolute;	
			}
			
			#img_scr
			 {
				
				border: 2px ;
				padding: 19px;
				width:455px;
				height:250px;
				margin:300px 480px;
				position:absolute;	
			}
			
			#top,
			#bottom 
			{
				position: fixed;
				left: 0;
				right: 0;
				height: 95%;
			}
			#top 
			{
				top: 0;
				background-color: #272727;
			}

			#bottom 
			{
				height: 10%;
				bottom: 0;
				background-color:#4CAF50;
				
			}
			
			#img
			{
				width:500px;
				height:250px;
			}
			
			a:link, a:visited 
			{
				background-color: white;
				color: black;
				padding: 10px 26px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				border:2px solid #4CAF50;
			}


			a:hover, a:active 
			{
				background-color: #4CAF50;
			}			
			
		</style>
		
	</head>
	
	<body>
		
		<div id="top"></div>
		
			<div id="logo">
				<div id="fon"> Smart Laundry</div>
			</div>
			
			<div id="logo_des">
				<div id="new_d"> Steam Iron | Dry Wash</div>
				
				
			</div>
			
			<div id="links" style="text-align:left">
				
				
				<a href="services.html" >Services</a>
				<a href="price.html" >Pricing</a>
				<a href="about.html">About Us</a>
				<a href="contact.html">Contact Us</a>
			
				
				
			</div>
			
			<div id="img_scr">
			<div class="w3-content w3-section" style="max-width:500px;border:3px solid #4CAF50;">	
				
			  <img class="mySlides" src="img1.jpg" style="width:100%" alt="img1">
			  <img class="mySlides" src="img2.jpg" style="width:100%" alt="img2">
			  <img class="mySlides" src="img3.jpg" style="width:100%" alt="img3">
			 
			</div>
			
			<script type="text/javascript">
				var myIndex = 0;
				movebro();

				function movebro() {
					var i;
					var x = document.getElementsByClassName("mySlides");
					for (i = 0; i < x.length; i++) {
					   x[i].style.display = "none";  
					}
					myIndex++;
					if (myIndex > x.length) {myIndex = 1}    
					x[myIndex-1].style.display = "block";  
					setTimeout(movebro, 5000);    
				}
			</script>


			</div>
			
			<div id="bottom">
					
			</div>
			
			
			
	</body>
</html>
