
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Pricing</title>
		<style type="text/css" >
			
			  *
			  {
				  color:white;
			  }
			 #heading
			 {
				border: 2px ;
				padding: 39px;
				font-weight:bold;
				width:200px;
				font-size:40px;
				margin:5px 200px 400px 600px;
				position:absolute;	
			}
			
			#links
			 {
				
				padding: 0px;
				width:125px;
				height:250px;
				font-size:12px;
				margin:320px 5px;
				position:absolute;	
				text-align:left;
			}
			
			#new_d
			 {
				
				padding: 1px;
				font-size:20px;
				font-family:"Comic Sans MS", cursive, sans-serif;
				position:absolute;
				color:black;
				position:absolute;	
			}
			
			
			
			#top,
			#bottom 
			{
				position: fixed;
				left: 0;
				right: 0;
				height: 95%;
			}
			#top 
			{
				top: 0;
				background-color: #273C67;
			}

			#bottom 
			{
				height: 10%;
				bottom: 0;
				background-color:rgb(216, 37, 69);
				
			}
			#side_d
			 {
				
				border: 2px ;
				padding: 10px;
				width:1000px;
				height:500px;
				margin:100px 250px;
				position:absolute;	
				text-align:center;
			}
			
			#img
			{
				width:500px;
				height:250px;
			}
			
			a:link, a:visited 
			{
				background-color: white;
				color: black;
				padding: 10px 26px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				border:2px solid rgb(216, 37, 69);
			}


			a:hover, a:active 
			{
				background-color: #A2B5DC;
			}	
			
			#fir
			{
				font-size:30px;
				text-align:center;
				
			}		
			
			
			.f_side
			{
				text-align:center;
				font-weight:bold;
			}
			
			.para1
			{
				font-family:"Courier New", Courier, monospace;
				text-align:center;
			}
			#coms
			{
				color:red;
			}
			.terms
			{
				text-align:left;
				font-size:12px;
			}
			#fon
			{
				text-align:center;
			}
			#pack
			{
				font-weight:bold;
				text-decoration: underline;
			}
			.centered-table 
			{
				   margin-left: auto;
				   margin-right: auto;
				   padding:20px;
				   border-spacing: 10px;
				   border-collapse: separate;
			}
			
			
			
		</style>
		
	</head>
	
	<body>
		
		<div id="top"></div>
		
			<div id="heading">
				<div id="fon"> Pricing</div>
				
			</div>
			<div id="links" >
					
				<a href="index.html">Home</a>
				<a href="about.html">Next</a>
				<a href="services.html">Previous</a>
			</div>
			
			<div id="side_d">
			
			
				<table class="centered-table">
					
					<tr>
						<th>Type of Service</th> 
						<th>Charges </th>
						<th>Delivery Time</th>	
						
					</tr>
					
					
					
					<tr>
						<td>Steam ironing</td>
						<td> Rs. 35</td>
						<td> 48 hours</td>
					</tr>
					
					<tr>
						<td>Regular Wash</td>
						<td> Rs. 100</td>
						<td> 5 days</td>
					</tr>
					<tr>
						<td>Premium Wash</td>
						<td>Rs. 225</td>
						<td>6 days</td>
					</tr>
					
					<tr>
						<td>Hot water wash</td>
						<td>Rs. 125</td>
						<td>5 days</td>
					</tr>
					
					<tr>
						<td> Dry cleaning</td>
						<td>Rs. 250</td>
						<td>10 days</td>
					</tr>
					
					
				</table>
				<br />
				<br />
				<table  class="centered-table">
					<tr>
						<th></th>
						<th>Packages</th>
						<th></th>
					</tr>
					<tr>
						<th>Services</th> 
						<th>50 pcs</th>
						<th>100 pcs</th>	
						
					</tr>
					
					
					
					<tr>
						<td> Ironing</td>
						<td>Rs. 400</td>
						<td>Rs. 750</td>
					</tr>
					
					<tr>
						<td>Dry wash</td>
						<td>Rs. 3750</td>
						<td>Rs. 6500</td>
					</tr>
					
					
					
				</table>
			<br><br>
			<div class="terms">* Prices inclusive of all Applicable taxes.</div>
			<div class="terms">* No Pick up and Delivery Charge- Minimum Bill Amount - Rs.100.</div>
			<div class="terms">* Packages validity - 30days.</div>
			</div>


			
			<div id="bottom">
					
			</div>
			
			
			
	</body>
</html>
