
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Services</title>
		<style type="text/css" >
			
			
			 #heading
			 {
				border: 2px ;
				padding: 39px;
				font-weight:bold;
				width:200px;
				font-size:40px;
				margin:5px 200px 400px 600px;
				position:absolute;	
			}
			
			#links
			 {
				
				padding: 0px;
				width:125px;
				height:250px;
				font-size:12px;
				margin:320px 5px;
				position:absolute;	
				text-align:left;
			}
			#new_d
			 {
				
				padding: 1px;
				font-size:20px;
				font-family:"Comic Sans MS", cursive, sans-serif;
				position:absolute;
				color:black;
				position:absolute;	
			}
			
			
			
			#top,
			#bottom 
			{
				position: fixed;
				left: 0;
				right: 0;
				height: 95%;
			}
			#top 
			{
				top: 0;
				background-color: #4CAF50;
			}

			#bottom 
			{
				height: 10%;
				bottom: 0;
				background-color:#273C67;
				
			}
			#side_d
			 {
				
				border: 2px ;
				padding: 10px;
				width:1000px;
				height:500px;
				margin:100px 250px;
				position:absolute;	
			}
			
			#img
			{
				width:500px;
				height:250px;
			}
			
			a:link, a:visited 
			{
				background-color: white;
				color: black;
				padding: 10px 26px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				border:2px solid #273C67;
			}


			a:hover, a:active 
			{
				background-color: #A2B5DC;
			}	
			
			#fir
			{
				font-size:30px;
				text-align:center;
				
			}		
			
			
			.f_side
			{
				text-align:center;
				font-weight:bold;
			}
			
			.para1
			{
				font-family:"Courier New", Courier, monospace;
				text-align:center;
			}
			#coms
			{
				color:red;
			}
			#fon
			{
				text-align:center;
			}
			
			
		</style>
		
	</head>
	
	<body>
		
		<div id="top"></div>
		
			<div id="heading">
				<div id="fon"> Services</div>
				
			</div>
			<div id="links" >
					
				
				<a href="price.html">Next</a>
				<a href="index.html">Previous</a>
			</div>
			
			<div id="side_d">
			
				
				<table>
					<tr>
						<td id="fir"> We offer a reliable and professional service at an affordable price to meet your satisfaction...</td>	
					</tr>
				</table>
				<br><br>
				<table>
					<tr>
						<td class="f_side">Garment friendly Steam ironing process</td>
			
					</tr>
					
					<tr>
						<td class="para1"> <p>Today's day and age garment trends have changed quite a bit and so does the requirement to maintain them to ensure durability. Unlike coal/electric ironing prevalent in the market, steam ironing using vacuum press tables with temperature control iron boxes that ensure the process is modified to suit the type of garment being processed. This process is similar to the finishing process at garment factories and ensures maximum life for your favorite garments </p></td>
			
					</tr>
					
					<tr>
						<td class="f_side">App based tracking and Service <span id="coms">(Coming Soon)</span></td>
			
					</tr>
					
					<tr>
						<td class="para1"> <p>Keeping track of your order and updating feedback to us has never been easier. Customers can either call in to a 12-hour helpline number or just use the Smart Iron to interact with us - booking orders, tracking status, updating service feedback and keeping track of payments,etc. Purple provides all basic service features for the first time in Ironing service. </p></td>
			
					</tr>
				</table>	
			
			
			</div>


			
			<div id="bottom">
					
			</div>
			
			
			
	</body>
</html>
